{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "arcanedev/log-viewer": "^4.5",
        "barryvdh/laravel-dompdf": "^0.8.3",
        "brian2694/laravel-toastr": "^5.5",
        "consoletvs/charts": "5.*",
        "dompdf/dompdf": "^0.8.2",
        "fideloper/proxy": "~4.0",
        "freshbitsweb/laratables": "^1.1",
        "guzzlehttp/guzzle": "^6.3",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.6.*",
        "laravel/scout": "^5.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.5",
        "league/csv": "^9.1",
        "maatwebsite/excel": "^2.1",
        "proengsoft/laravel-jsvalidation": "dev-master",
        "realrashid/sweet-alert": "^1.1",
        "spatie/laravel-activitylog": "^2.5",
        "spatie/laravel-backup": "^5.10",
        "spatie/laravel-medialibrary": "^7.0",
        "spatie/laravel-permission": "^2.9",
        "vinkla/hashids": "^5.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "nunomaduro/collision": "~1.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-update-cmd": [
            "php artisan vendor:publish --provider=\"Proengsoft\\JsValidation\\JsValidationServiceProvider\" --tag=public --force"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
